<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cpsc471app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calender"
        android:name="com.example.cpsc471app.ui.calender.CalenderFragment"
        android:label="Calender"
        tools:layout="@layout/fragment_calender" />

    <fragment
        android:id="@+id/nav_school"
        android:name="com.example.cpsc471app.ui.school.SchoolFragment"
        android:label="School"
        tools:layout="@layout/fragment_school" />

    <fragment
        android:id="@+id/nav_goals"
        android:name="com.example.cpsc471app.ui.tools.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goals" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.cpsc471app.ui.self_care.SelfCareFragment"
        android:label="Self Care"
        tools:layout="@layout/fragment_self_care" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.cpsc471app.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>